# sample.jpa

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/application/: Application.java
src/main/java/application/servlet/: JPAServlet.java  ThingRepository.java
src/main/liberty/config/: server.xml
src/main/resources/: application.yml  banner.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/: ApplicationIT.java
